<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Parcial_N2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Desempeño N°2</title>
    <link href="Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        

            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Inicio</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Registro.aspx">Registro</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/GestionDeArchivos.aspx">Carga</asp:HyperLink><br />
            </div>
            <br />  <br /> <br />  <br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div id="formContainer">
                    </div>
            </asp:ContentPlaceHolder>
            
            <div id="footer">
                <h2>  Blotta Joaquin.  </h2>
            </div>
       
    </form>
</body>
</html>
